<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 0 10px;
            /*padding: 0 2px;*/
            color: #f40;
            float: left;
            font-weight: bold;
            font-size: 14px;
            height: 17px;
            line-height: 17px;
            padding: 5px;
        }

        li:hover {
            background-color: #f40;
            color: #fff;
            border-radius: 10px;
        }
    </style>
    <title>淘宝</title>
</head>
<body>
<ul>
    <li>天猫</li>
    <li>聚划算</li>
    <li>天猫超市</li>
</ul>
</body>
</html>